<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BluemSun</title>
	<link href="bluemsun.css" rel="stylesheet" type="text/css" >

</head>
<body>
<div id="head">
	<div id="logo">
		<div class="left">
		<a href="#"><b>BlumSun</b></a>
	    </div>
	    <div class="right">
	    	<a href="http://www.steins.club/html/application.html" id="a1">报名hot</a>
	    	<a href="http://www.steins.club/html/blogs.html">&nbsp;&nbsp;博客区</a>
	    	<a href="http://www.steins.club/html/newDetail.html?id=76">&nbsp;&nbsp;新闻区</a>
	    	<a href="http://www.steins.club/html/productions.html">&nbsp;&nbsp;作品区&nbsp;&nbsp;</a>
	    	<img src="images/24.png" >
	    </div>
	    <div class="menu">
	    	Bluem 2019
	    	<br>
	    	<br>
	    	<注册成为蓝旭成员/>
	    	<br>
            <p>2019东北师范大学</p>
	    </div>
	   </div>
    </div>
    <div id="Product">
		<div class="top">
			<p class="high" align="center">Product / 作品 </p>
			<p class="low" align="center" >新奇好玩的作品，让你欲罢不能</p>
		</div>
		<div class="certer">
			<div class="nav">
			    <a href="/" ><img src="images/5.jpg" ><p>Answer Question</p>
				<p>作业系统</p></a>
		    </div>
		    <div class="nav">
			    <a href="/" ><img src="images/6.jpg" ><p>Fantistic ball</p><p>canvas实例</p></a>
		    </div>
		    <div class="nav">
			     <a href="/"><img src="images/7.jpg" ><p>Tetris Online</p><p>基于websocket的俄罗斯方块游戏</p></a>
			</div>
			<div class="nav">
			     <a href="/"><img src="images/8.jpg" ><p>打印机系统</p><p>线上控制Bluem打印机</p></a>
		    </div>
		</div>
		<div class="button" align="center">
			<a href="http://www.steins.club/html/productions.html"><img src="images/26.jpg"></a>
		</div>
    </div>
	<div id="Blog">
		<div class="top">
			<p class="high" align="center">Blog/博客 </p>
			<p class="low" align="center" >最新技术发展,业界前沿博客</p>
		</div>
		<div class="main">
			<div class="new">
				<p>最新博客</p>
				<hr>
				<a href="">蓝旭2019第一次后端讨论班</a>
				<br>
				<a href="">Node.js</a>
				<br>
				<a href="">2019蓝旭第二次讨论班----伪类伪元素</a>
				<br>
				<a href="">蓝旭2019第二次后端讨论班java基础（一）</a>
				<br>
				<a href="">2019蓝旭后端第四次讨论班----Servlet之旅</a>
				<br>
				<a href="">webpack踩坑之旅第一期</a>
				<br>
				<a href="">jsp</a>
				<br>
				<a href="">2019前端第三次讨论班----盒子模型</a>
				<br>
				<a href="">JVM垃圾收集器与内存分配策略</a>
			</div>
			<div class="classify">
				<p>博客分类</p>
				<hr>
                <div class="class">
                    <div class="con" >
                        <img src="images/17.png">
                        <div class="title">Javascript</div>
                        <div class="desc">没看过这些，怎么敢说懂js</div>
                    </div>
                    <div class="con">
                        <img src="images/23.png">
                        <div class="title">CSS</div>
                        <div class="desc">神奇的CSS在哪里</div>
                    </div>
                    <div class="con">
                        <img src="images/20.png">
                        <div class="title">Node.js</div>
                        <div class="desc">亿万级数据服务的秘密</div>
                    </div>
                    <div class="con">
                        <img src="images/22.png">
                        <div class="title">移动Web开发</div>
                        <div class="desc">PC转向移动，这是个问题</div>
                    </div>
                    <div class="con">
                        <img src="images/18.png">
                        <div class="title">用户体验设计</div>
                        <div class="desc">震惊！原来应用还可以这样...</div>
                    </div>
                    <div class="con">
                        <img src="images/21.png">
                        <div class="title">Web性能优化</div>
                        <div class="desc">如丝般柔顺体验的背后</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div id="Star">
		<div class="top">
			<p class="high" align="center">Star/蓝旭成员 </p>
			<p class="low" align="center" >蓝旭工作室成员</p>
		</div>
		<div class="student">
		    <div class="man">
                <div class="img">
                    <img src="images/9.jpg">
                    <div class="name">赵鑫</div>
                </div>
                <div class="desc">2012级前端成员</br>腾讯前端开发</div>
            </div>
            <div class="man">
                    <div class="img">
                        <img src="images/10.jpg">
                        <div class="name">蒋坤</div>
                    </div>
                    <div class="desc">2012级成员</br>北京航空航天大学</br>百度研发工程师</div>
                </div>
                <div class="man">
                        <div class="img">
                            <img src="images/11.jpg">
                            <div class="name">周轩宇</div>
                        </div>
                        <div class="desc">2012级后端成员</br>曾任阿里巴巴高级Java开发工程师</br>现任太平洋保险集团成都研发中心架构师</div>
                    </div>
                <div class="man">
                        <div class="img">
                            <img src="images/12.jpg">
                        <div class="name">王锦涛</div>
                        </div>
                        <div class="desc">2013级技术部部长</br>保研中科大</br>现任英特尔（中国）</div>
                </div>
                <div class="man">
                        <div class="img">
                            <img src="images/13.png">
                        <div class="name">王威</div>
                </div>
                        <div class="desc">2013级后端成员</br>保研国防科技大学</div>
                        </div>
               <div class="man">
                    <div class="img">
                        <img src="images/14.jpg">
                        <div class="name">王硕</div>
                    </div>
                    <div class="desc">2015级前端成员</br>保研至北京航空航天大学</div>
                </div>
            <div class="man">
                <div class="img">
                    <img src="images/15.jpg">
                    <div class="name">江承远</div>
                </div>
                <div class="desc">2015级前端成员</br>前端腾讯视频vip会员产品部 </br>负责会员相关产品开发</div>
            </div>
        </div>
        </div>
	</div>
	<div id="footer">
		<hr>
		<p><b>BluemSun</b>  工作室  2018 </p>
          <p>管理部 前端技术部 后端技术部 设计部</p>
          <p>吉ICP备19001068号-1</p>
          <p><img src="images/16.png">东北师范大学蓝旭工作室</p>
	</div>
	<div id="ToTop" ><a href="#" >回到顶部</a></div>

	
</body>
</html>